// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/FullAdder.hdl

/**
 * Computes the sum of three bits.
 */

CHIP FullAdder {
    IN a, b, c;  // 1-bit inputs
    OUT sum,     // Right bit of a + b + c
        carry;   // Left bit of a + b + c

    PARTS:

	// a b c | sum carry
	// 0 0 0 |  0    0
	// 0 0 1 |  1    0
	// 0 1 0 |  1    0
	// 0 1 1 |  0    1
	// 1 0 0 |  1    0
	// 1 0 1 |  0    1
	// 1 1 0 |  0    1
	// 1 1 1 |  1    0

	Not(in=a,out=na);
	Xor(a=b,b=c,out=suma0);
	Xor(a=a,b=suma0,out=sum);

	And(a=b,b=c,out=carrya0);
	Or(a=b,b=c,out=carrya1);

	Mux(a=carrya0,b=carrya1,sel=a,out=carry);

}
